# Generated by Django 2.1.1 on 2018-10-11 08:51

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appgege', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='table',
            name='date',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
