# Generated by Django 2.1.1 on 2018-11-07 08:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appgege', '0002_auto_20181011_1551'),
    ]

    operations = [
        migrations.AlterField(
            model_name='table',
            name='box',
            field=models.CharField(max_length=800),
        ),
    ]
